{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.rulers": [
    100
  ],
  "cSpell.words": [
    "camelcase",
    "cobertura",
    "endregion",
    "jns42-generator",
    "lcov"
  ]
}
